# View Resolver config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=NEWLEC
spring.datasource.password=ehalthf93
    
# mysql settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/newlecture
#spring.datasource.username=newlecture
#spring.datasource.password=111